
.confirm_contents{
  margin: auto;
  padding: 0 5px;
  width: 620px;
}
.table{
  margin-top: 10px;
}
.table th {
    background-color:#96514d;
    font-size: 15px;
    color: #fff;
    font-family: monospace;
    letter-spacing: 2px;
    padding: 10px 0;
    font-weight: normal;
    text-align: center;
    border: solid 1px #fff;
}

.table td {
    vertical-align: middle;
    text-align: center;
    border: solid 1px #fff;
    background-color: #f9f9f9;
}

.product_img{
  width:170px;
}
.product_img img{
  width: 170px;
  height:170px;
}

.product_name{
  width: 240px;
}

.product_price{
  width:170px;
}


.total {
    margin-top: 10px;
    font-size: 15px;
    text-align: right;
    color: #fff;
    letter-spacing: 2px;
}

.total .inner {
    display: inline-block;
    background-color: #96514d;
    padding: 20px;
}
.buy_cont{
  position: relative;
}
.buy_method{
  margin: auto;
  margin-top: 10px;
  margin-right: 710px;
  height: 60px;
  width: 300px;
  padding: 0;
  background-color: #dedede;
}
.buy_method li {
  margin-left: 3px;
  padding-top: 30px;
  font-weight: bold;
}
.buy_profile{
  margin: auto;
  margin-top: 10px;
  margin-right: 710px;
  height: 200px;
  width:  300px;
  padding: 0;
  background: linear-gradient(#F7F7F7,#D7D7D7);
}


.input input{
  margin-top: 5px;
}
.input-span{
  width: 150px;

}
#message{
  float: right;
}

.form{
  border:0;
  padding:5px;
  font-size:1.3em;
  margin:0 0 10px;
  width:200px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.buy_button{
  position: absolute;
  bottom: 50px;
  right: 415px;
}
.button_enter{
	background-color: #585858;
	border: 2px solid #fff;
	color: #fff;
	line-height: 50px;
  display: inline-block;
	width: 200px;
	height: 54px;
}
.button_enter:hover{
  background-color: #fff;
	border-color: #585858;
	color: #585858;
}
