.table th {
    background-color: #171717;
    font-size: 15px;
    color: #fff;
    font-family: monospace;
    letter-spacing: 2px;
    padding: 10px 0;
    font-weight: normal;
    text-align: center;
    border: solid 1px #5d5d5d;
}

.table td {
    vertical-align: middle;
    text-align: center;
    border: solid 1px #fff;
    background-color: #f9f9f9;
}

.product_img{
  width:170px;
}
.product_img img{
  width: 170px;
  height:170px;
}

.product_name{
  width: 240px;
}

.auther_name{
  width:150px;
}

.product_price{
  width:100px;
}

.quantity{
  width:100px;
}

.subtotal{
  width:100px;
}

.del_btn{
  width:100px;
}

.total {
    margin-top: 50px;
    font-size: 15px;
    text-align: right;
    color: #fff;
    letter-spacing: 2px;
}

.total .inner {
    display: inline-block;
    background-color: #585858;
    padding: 20px;
}

.back_or_next{
  margin:0 auto;
}

.button {
    margin-top: 50px;
    text-align: center;
}

.button .back,.button .next{
    display: inline-block;
    width: 200px;
    margin: 10px;
}
.button .back a {
    padding: 20px;
    display: block;
    background-color: #e2e2e2;
    border: solid 2px #8e8e8e;
    text-decoration: none;
    letter-spacing: 3px;
}

.button .next a {
    padding: 20px;
    display: block;
    background-color: #656565;
    border: solid 2px #464646;
    text-decoration: none;
    color: #fff;
    letter-spacing: 3px;
}

.button a {
    transition: 0.2s;
}

.button a:hover {
    opacity: 0.8;
}
