body {
  margin: 0;
  padding: 0;
}

.product_content{
  margin: auto;
  margin-top: 40px;
  left:0;
  right: 0;
  width: 1010px;
  height:500px;
  background-color: #fafafa;
}

.product_img {
  position: relative;
  margin: 0;
  width: 500px;
  height: 494px;
  float: left;
  box-sizing: border-box;
  padding-top: 35px;
}
.product_img img{
  position: absolute;
  left:0;
  right:0;
  margin: auto;
  width :400px;
  height: 400px;
}

.product_text{
  width: 500px;
  height: 450px;
  float: right;
  box-sizing: border-box;
  padding: 15px;
  padding-top: 20px;
  color: #000;
}

.product_text h1{
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 160%;
  border-bottom: 2px solid #dedede;
}
.product_text p{
  padding-top: 5px;
  padding-bottom: 5px;

}
.cart-form{
  position: relative;
  width: 470px;
  height: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #dedede;
}
.cart-form .cart-num{
  box-sizing: border-box;
  width: 60px;
  display: inline-block;
  vertical-align: super;
}

.cart-form .cart-submit{
  box-sizing: border-box;
  display: inline-block;
}

.price{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}

/*review*/
.review{
  width: 860px;
  margin:0 auto;
  padding-top:80px;
  padding-bottom:10px;
}
.customer_review{
}
.customer_review h1{
  font-size: 25px;
}
.addreview{
  text-align: center;
  padding: 20px;
  position: relative;
}
.addreview form{
  padding: 20px;
}
.reviewer{
  padding: 10px;
  display: inline-block;
  width:170px;
}
.posted_date{
  width:170px;
  text-align: center;
  padding: 10px;
  display: inline-block;
}
.stars{
  display: inline-block;
}
.stars .star{
  display: inline-block;
  height:10px;
  width:10px;
  background-color: black;
}
.posted_text{
  margin-top: 15px;
  text-align: center;
  border-bottom: solid 1px #dedede;
}
.review_form{
  display: none;
  position: absolute;
  top:40px;
  right:0;
  bottom:0;
  left:0;
}

.product_img_inner{
  position: absolute;
  width: 100%;
  height:450px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.product_link{
  position: relative;
  margin:auto;
  top:20px;
  left:0;
  right:0;
  width:1010px;
  color: #4d484e;
}