
@charset "utf-8";
html{
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	font-family: "Helvetica","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic ProN","hiragino kaku gothic pro","Meiryo","メイリオ", sans-serif !important;
	background: #fff;
	color: #333;
	font-size: 0.813em;
	>font-size: 0.78em;
	line-height: 150%;
}
.layout {
	margin: 0;
	padding: 0;
}
.layout:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
img{
	border: none;
}
/*************************************
 * Anchor
 *************************************/
a:link {
	color: #222;/*#2*/
	text-decoration: none;
}
a:visited {
	color: #222;/*#2*/
}
a:hover {
	color: #000;/*#2*/
	text-decoration: underline;
}


/*************************************
 * Heading
 *************************************/
h1 {
	margin: 20px 0 30px 0;
	padding: 0;
	font-size: 3.5em;
	font-weight: normal;
}

h3 {
	margin: 5px 0 30px;
	padding: 0;
	font-size: 1.3em;
	line-height: 140%;
	color: #000;
	font-weight: normal;
	letter-spacing: .02em;
}


/*************************************
 * Common
 *************************************/
.search-form .f-query {
	margin: 0;
	padding: 0 0 0 10px;
	border: 1px #dedede solid;
	width:308px;
	height:26px;
	line-height:38px;
	float: left;
	outline: none;
	-webkit-box-shadow:none;
	font-size:1.0em;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
.search-form .btn {
	width: 34px;
	height: 29px;
	border: none;
	position: absolute;
	right: 0;
	float: left;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/btn/search.png") no-repeat 0 0;
	cursor: pointer;
}

#GlobalNav .search-section {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 8;
	zoom :1;
}
#GlobalNav .search-section .search-form {
	margin: 0;
	padding: 25px;
	position: relative;
	float: left;
}
/*************************************
 * Header
 *************************************/
#Header {
	padding: 0 0 15px 0;
}
#Top #Header {
	padding: 0 0 25px 0;
    border-bottom: solid 2px #eee;
}
#Header:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
#Header .header{
	margin: 0 auto;
	padding: 0 5px;
	width: 1010px;
}
#Header .logo{
	margin: 0;
	padding: 0;
	float: left;
	text-align: center;
}
#Header .login-nav{
	margin: 0;
	padding: 12px 0;
	float: right;
}
#Header .login-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#Header .login-nav ul li{
	margin: 0;
	padding: 0 7px;
	float:left;
	font-size: .9em;
	line-height: 100%;
	border-left: #dedede 1px solid;
}
/* IE7 */
*+html #Header .login-nav ul li {
	line-height: 125%;
}
#Header .login-nav ul li.login a{
	color: #910000;
}
#Header .login-nav ul li:first-child{
	border-left: none;
}
#Header .login-nav-section{
	margin: 0;
	padding: 0;
	clear: both;
	position:relative;
	z-index: 9;
	zoom: 1;
}
#Header .login-nav-section:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
/************
カート
**************/
#BagWrap {
	float:left;
    margin-top: 20px;
}
#BagWrap .bag {
	margin-left: 15px;
	padding-left: 15px;
	margin-left: 0;
	padding-left: 0;
	border-left: #dedede 1px solid;
	border-left: none;
	float: left;
	position: relative;
	z-index: 2;
}
#BagWrap .bag a {
    padding-right: 10px;
	padding-right: 0;
	display: block;
}
#BagWrap .bag a:hover {
	text-decoration: none;
}

#BagWrap .bag .item-num-wrap {
	padding-left: 3px;
	padding-left:0;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/balloon_arr.png") no-repeat center left;
	background:none;
	position:absolute;
	left: 45px;
	top: 5px;
	left:30px;
	top:-1px;
	z-index: 1;
	display:table;
	min-width:18px;
	height:18px;
}
#BagWrap .bag .item-num {
	padding: 3px 5px;
	padding:0 5px;
	line-height:1.0;
	color: #fff;
	background:#910000;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius:9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
/************
お気に入り
*************/
#GlobalNav .store-nav ul{
	margin: 0 17px;
	margin: 0 0;
	padding: 0;
	list-style: none;
}
#GlobalNav .store-nav{
	margin: 0;
    margin-top: 20px;
	margin-left:25px;
	margin-right:15px;
	padding: 7px 0 0 0;
	padding: 0 0 0 0;
	float: left;
	position:relative;
	z-index: 10;
}
#GlobalNav .store-nav li{
	margin: 0;
	padding: 0;
	float: left;
	border-left: #dedede 1px solid;
	line-height: 100%;
}
#GlobalNav .store-nav li:first-child{
	border-left: none;
}
#GlobalNav .store-nav li a{
	padding: 0 10px;
	padding:0;
}
#GlobalNav .store-nav li a:hover{
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

/*************************************
 *add to cart button
 *************************************/
#addcart_window {
	padding: 0 0 10px;
	margin-left: 124px;
	margin-top: -133px;
	position: absolute;
	display: none;
	width: 352px;
	z-index: 20;
}
/* IE7 */
*+html #addcart_window {
}
#addcart_window .panel-inner {
	padding: 10px;
	border-right: #dedede 1px solid;
	border-top: #dedede 1px solid;
	border-left: #dedede 1px solid;
	background: #fafafa;
	box-shadow: 2px 3px 6px 0 #e1e1e1;
    -moz-box-shadow: 2px 3px 6px 0 #e1e1e1;
    -webkit-box-shadow: 2px 3px 6px 0 #e1e1e1;
}
#addcart_window .panel-arr {
	width: 352px;
	height: 10px;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/arr_balloon_bottom.png") no-repeat 0 0;
}
/* IE7 */
*+html #addcart_window .panel-arr {
	width: 352px;
	height: 10px;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/arr_balloon_bottom.png") no-repeat 0 0;
}
#addcart_window .thanks {
	text-align: center;
}
#addcart_window .panel-copy {
	margin: 0;
	padding: 10px 0;
	color: #000;
	font-weight: bold;
	font-size: 1.2em;
	margin:0 auto;
	text-align: center;
}
#addcart_window ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: .86em;
}
#addcart_window li {
	margin: 0 0 5px;
	padding: 0 0 0 25px;
	color: #888;
}
#addcart_window li.free{
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/ic_yen.png") no-repeat left center;
}
#addcart_window li.point{
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/ic_point.png") no-repeat left center;
}
#addcart_window li.deri{
	background: url("/images/ic/ic_time.png") no-repeat left center;
}

.close_addcart_window{
	position: absolute;
    right: 14px;
    cursor: pointer;
}

/*************************************
 * Global Navigation
 *************************************/
#GlobalNav {
	margin: 0;
	padding: 0;
}
#GlobalNav:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}

#GlobalNav .brand-search-group {
	margin: 0;
	padding: 0;
	float: right;

}
#GlobalNav .brand-search-group .brand-nav {
	margin: 0;
	padding: 0;
}
#GlobalNav .brand-search-group .brand-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#GlobalNav .brand-search-group .brand-nav li{
	margin: 0;
	padding: 0;
	float: left;
}
#GlobalNav .brand-search-group .brand-nav li a{
	padding: 0 10px;
	padding-top: 5px;
	display: block;
	border-left: #dedede 1px solid;
	height: 37px;
}
#GlobalNav .brand-search-group .brand-nav li:first-child a{
	border-left: none;
}
#GlobalNav .brand-search-group .brand-nav ul:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}

.container {
    width: 960px;
    margin: 0 auto;
	padding: 50px 0;
}

.header-container{
	box-shadow: 0px 7px 7px rgba(0,0,0,0.3);
}

.page-top-icon{
	cursor: pointer;
	position: fixed;
	bottom: 50px;
	right: 50px;
	width:150px;
	height:150px;
	-webkit-transition:
			width 0.1s ease,
			height 0.1s ease,
			right 0.1s ease,
			bottom 0.1s ease;
	display: none;
}
.page-top-icon :hover{
	bottom: 0px;
	right: 0px;
	width: 160px;
	height:160px;
	-webkit-transition:
			width 0.1s ease,
			height 0.1s ease,
			right 0.1s ease,
			bottom 0.1s ease;
}
.page-top-link{
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('/img/pagetop.png') no-repeat center;
	background-size: contain;
}