/**************************************
search.html
****************************************/
.search_body{
    margin: 20px 0 0;
    padding: 0;
    height: auto;
    width: 100%;
}
.search_side01{
    margin-top: 10px;
    display: inline-block;
    width:70%;
    vertical-align: top;
}

.search_side02{
  margin: 10px;
    width: 20%;
    display: inline-block;
}

.itemlist{
    width: 950px;
    margin-right: 130px;
}
.itemlist li{
    margin: 0 0 0 40px;
    width: 160px;
    height: 250px;
    display: inline-block;

}
.image{
    text-align:center;
}

.item-name{
    padding: 7px 0 0 0;
    width: 160px;
    font-size: .9em;
    line-height: 140%;
    display: block;
}

.search_price{
    margin: 0;
    padding: 0;
    width: 140px;
    text-align: right;
    display: block;
    color: #9e0b0b;
}

.sort li{
    display: inline-block;
    margin: 5px;
}

.submit{
    background-color: #9e0b0b;
	  color: #fff;
    border: none;
    width: 150px;
    height: 40px;

}
.submit:hover{
    background-color: #d3d3d3;
}

.title{
    margin: 0 0 10px;
    padding: 12px 0 12px 15px;
    color: #000;
    background: #fafafa;
    font-size: 1.14em;
    border-top: #dedede 1px solid;
    border-bottom: #dedede 1px solid;
    zoom: 1;
}
