
@charset "utf-8";
html{
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	font-family: "Helvetica","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic ProN","hiragino kaku gothic pro","Meiryo","メイリオ", sans-serif !important;
	background: #fff;
	color: #333;
	font-size: 0.813em;
	>font-size: 0.78em;
	line-height: 150%;
}
.layout {
	margin: 0;
	padding: 0;
}
.layout:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
img{
	border: none;
}
/*************************************
 * Anchor
 *************************************/
a:link {
	color: #222;/*#2*/
	text-decoration: none;
}
a:visited {
	color: #222;/*#2*/
}
a:hover {
	color: #000;/*#2*/
	text-decoration: underline;
}


/*************************************
 * Heading
 *************************************/
h1 {
	margin: 20px 0 30px 0;
	padding: 0;
	font-size: 3.5em;
	font-weight: normal;
}
h2 {
	margin: 20px 0 40px;
	padding: 0;
	font-size: 1.8em;
	line-height: 140%;
	font-weight: normal;
}
h2 span.exp {
	margin: 0 0 0 20px;
	padding: 0;
	font-size: .5em;
	color: #5f5f5f;
}
h3 {
	margin: 5px 0 30px;
	padding: 0;
	font-size: 1.3em;
	line-height: 140%;
	color: #000;
	font-weight: normal;
	letter-spacing: .02em;
}


/*************************************
 * Common
 *************************************/
.search-form .f-query {
	margin: 0;
	padding: 0 0 0 10px;
	border: 1px #dedede solid;
	width:308px;
	height:26px;
	line-height:38px;
	float: left;
	outline: none;
	-webkit-box-shadow:none;
	font-size:1.0em;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
.search-form .btn {
	width: 34px;
	height: 29px;
	border: none;
	position: absolute;
	right: 0;
	float: left;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/btn/search.png") no-repeat 0 0;
	cursor: pointer;
}

#GlobalNav .search-section {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 8;
	zoom :1;
}
#GlobalNav .search-section .search-form {
	margin: 0;
	padding: 25px;
	position: relative;
	float: left;
}
/*************************************
 * Header
 *************************************/
#Header {
	padding: 0 0 15px 0;
}
#Top #Header {
	padding: 0 0 25px 0;
}
#Header:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
#Header .header{
	margin: 0 auto;
	padding: 0 5px;
	width: 1010px;
}
#Header .logo{
	margin: 0;
	padding: 0;
	float: left;
	text-align: center;
}
#Header .login-nav{
	margin: 0;
	padding: 12px 0;
	float: right;
}
#Header .login-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#Header .login-nav ul li{
	margin: 0;
	padding: 0 7px;
	float:left;
	font-size: .9em;
	line-height: 100%;
	border-left: #dedede 1px solid;
}
/* IE7 */
*+html #Header .login-nav ul li {
	line-height: 125%;
}
#Header .login-nav ul li.login a{
	color: #910000;
}
#Header .login-nav ul li:first-child{
	border-left: none;
}
#Header .login-nav-section{
	margin: 0;
	padding: 0;
	clear: both;
	position:relative;
	z-index: 9;
	zoom: 1;
}
#Header .login-nav-section:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
/************
カート
**************/
#BagWrap {
	float:left;
    margin-top: 20px;
}
#BagWrap .bag {
	margin-left: 15px;
	padding-left: 15px;
	margin-left: 0;
	padding-left: 0;
	border-left: #dedede 1px solid;
	border-left: none;
	float: left;
	position: relative;
	z-index: 2;
}
#BagWrap .bag a {
    padding-right: 10px;
	padding-right: 0;
	display: block;
}
#BagWrap .bag a:hover {
	text-decoration: none;
}

#BagWrap .bag .item-num-wrap {
	padding-left: 3px;
	padding-left:0;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/balloon_arr.png") no-repeat center left;
	background:none;
	position:absolute;
	left: 45px;
	top: 5px;
	left:30px;
	top:-1px;
	z-index: 1;
	display:table;
	min-width:18px;
	height:18px;
}
#BagWrap .bag .item-num {
	padding: 3px 5px;
	padding:0 5px;
	line-height:1.0;
	color: #fff;
	background:#910000;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius:9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
/************
お気に入り
*************/
#GlobalNav .store-nav ul{
	margin: 0 17px;
	margin: 0 0;
	padding: 0;
	list-style: none;
}
#GlobalNav .store-nav{
	margin: 0;
    margin-top: 20px;
	margin-left:25px;
	margin-right:15px;
	padding: 7px 0 0 0;
	padding: 0 0 0 0;
	float: left;
	position:relative;
	z-index: 10;
}
#GlobalNav .store-nav li{
	margin: 0;
	padding: 0;
	float: left;
	border-left: #dedede 1px solid;
	line-height: 100%;
}
#GlobalNav .store-nav li:first-child{
	border-left: none;
}
#GlobalNav .store-nav li a{
	padding: 0 10px;
	padding:0;
}
#GlobalNav .store-nav li a:hover{
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

/*************************************
 *add to cart button
 *************************************/
#addcart_window {
	padding: 0 0 10px;
	margin-left: 124px;
	margin-top: -133px;
	position: absolute;
	display: none;
	width: 352px;
	z-index: 20;
}
/* IE7 */
*+html #addcart_window {
}
#addcart_window .panel-inner {
	padding: 10px;
	border-right: #dedede 1px solid;
	border-top: #dedede 1px solid;
	border-left: #dedede 1px solid;
	background: #fafafa;
	box-shadow: 2px 3px 6px 0 #e1e1e1;
    -moz-box-shadow: 2px 3px 6px 0 #e1e1e1;
    -webkit-box-shadow: 2px 3px 6px 0 #e1e1e1;
}
#addcart_window .panel-arr {
	width: 352px;
	height: 10px;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/arr_balloon_bottom.png") no-repeat 0 0;
}
/* IE7 */
*+html #addcart_window .panel-arr {
	width: 352px;
	height: 10px;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/arr_balloon_bottom.png") no-repeat 0 0;
}
#addcart_window .thanks {
	text-align: center;
}
#addcart_window .panel-copy {
	margin: 0;
	padding: 10px 0;
	color: #000;
	font-weight: bold;
	font-size: 1.2em;
	margin:0 auto;
	text-align: center;
}
#addcart_window ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: .86em;
}
#addcart_window li {
	margin: 0 0 5px;
	padding: 0 0 0 25px;
	color: #888;
}
#addcart_window li.free{
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/ic_yen.png") no-repeat left center;
}
#addcart_window li.point{
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/ic_point.png") no-repeat left center;
}
#addcart_window li.deri{
	background: url("/images/ic/ic_time.png") no-repeat left center;
}

.close_addcart_window{
	position: absolute;
    right: 14px;
    cursor: pointer;
}

/*************************************
 * Global Navigation
 *************************************/
#GlobalNav {
	margin: 0;
	padding: 0;
}
#GlobalNav:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}

#GlobalNav .brand-search-group {
	margin: 0;
	padding: 0;
	float: right;

}
#GlobalNav .brand-search-group .brand-nav {
	margin: 0;
	padding: 0;
}
#GlobalNav .brand-search-group .brand-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#GlobalNav .brand-search-group .brand-nav li{
	margin: 0;
	padding: 0;
	float: left;
}
#GlobalNav .brand-search-group .brand-nav li a{
	padding: 0 10px;
	padding-top: 5px;
	display: block;
	border-left: #dedede 1px solid;
	height: 37px;
}
#GlobalNav .brand-search-group .brand-nav li:first-child a{
	border-left: none;
}
#GlobalNav .brand-search-group .brand-nav ul:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
/*************
content
*************/
.contents{
    padding: 0 5px;
    margin: 20px auto 60px;
    width: 1010px;
    clear: both;
}

.contents .topimg{
    text-align: center;
    margin: 0;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: #fff;
    cursor: default;
    left: 0;
    z-index: 0;
}


/****************

ランキング
****************/
#ranking{
	padding-bottom:15px;
}
.ranking{
    margin:0 0 0 0;
    padding: 0;
    width: auto;
}

.ranking h2{
    margin: 0 0 10px;
    padding: 0 0 20px;
    text-align: center;
    color: #000;
    font-size: 1.86em;
    font-weight: normal;
    letter-spacing: -0.04em;
}

.ranking-list{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 1010px;
    overflow: hidden;
    zoom: 1;
    border: 1px solid #dedede;
}
.ranking-list ul{
    display: block;
	position: relative;
	float: left;
	width: 990px;
	overflow: hidden;
}
.ranking-list ul li{
    list-style: none;
    margin: 0 0 0 20px;
    padding: 0;
    float: left;
    display: block;
    position: relative;
    width: 174px;
}

.ranking-list .rank {
	margin: 0;
	padding: 8px 0;
	font-size: .9em;
	line-height: 100%;
	display: block;
}
.ranking-list .rank1 {
	padding-left: 27px;
	color: #93820d;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/rank1.png") no-repeat 0% 20%;
}
.ranking-list .rank2 {
	padding-left: 27px;
	color: #959595;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/rank2.png") no-repeat 0% 20%;
}
.ranking .rank3 {
	padding-left: 27px;
	color: #a56e26;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/rank3.png") no-repeat 0% 20%;
}
.price {
	color: #9e0b0b;
}
.ranking-list .price {
	margin: 0;
	padding: 0;
	text-align: right;
	display: block;
}
.ranking-list .item-name {
	padding: 7px 0 0 0;
	font-size: .9em;

	line-height: 140%;
    display: block;
}

.ranking_img{
	height: 216px;
}

/***********************

マイページ
***********************/
.body{
	  margin: 0;
    padding: 0;
    width: 738px;
    float: right;
}
table{
		font-size: 1em;
}
tbody {
	    display: table-row-group;
	    vertical-align: middle;
	    border-color: inherit;
}
tr{
		display: table-row;
	  vertical-align: inherit;
	  border-color: inherit;
}

li{
	list-style: none;
}
.listbox li{
	line-height: 25px;

}
.main{
	border: 1px #DEDEDE solid;
  background-color: #fafafa;
}
.td01{
	width: 147px;
  vertical-align: middle;
  padding: 27px 0px;
}
.td02{
	  width: 383px;
    padding: 27px 0px;
    vertical-align: middle;
    word-break: break-word;
}
.td03{
	  width: 155px;
    vertical-align: middle;
    padding: 27px 0px;
    text-align: right;
    word-break: break-word;
}


.edit{
   	height: 33px;
    font-size: 15px;
    line-height: 22px;
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 88px;
    position: relative;
    width: 64px;
}


.mpimg{
	  display: inline-block;
    height: 72px;
    width: 72px;
    border-radius: 72px;
    -webkit-border-radius: 72px;
    -moz-border-radius: 72px;
    /* border: 3px #fafafa solid; */
    vertical-align: middle;
    overflow: hidden;
    background: url(//hih67k1jnwfciz.cdn.jp.idcfcloud.com/images/ic/usericon_none.png) no-repeat center center;
}

/*
footer{
    background-color:darkseagreen;
}
footer ul li{
    list-style: none;
}
.mydata{
    border: 1px solid #000;
}
.acount{
    border: 1px solid #000;
}
.rireki{
    border: 1px solid #000;
}
.pay{
    border: 1px solid #000;
}*/


/******
* カテゴリ
*******/
.category{
	padding-top: 70px;
	padding-bottom: 100px;
	border: solid 2px #8e8e8e;
	width:80%;
	margin:0 auto;
	margin-top:70px;
	margin-bottom:70px;
}
.category #specialty_container{
border-bottom: solid 2px #8e8e8e;
width:730px;
margin: 0 auto;
}
.category #specialty{
	height:150px;
	width:150px;
	position: relative;
	text-align: center;
	border:solid 2px #8e8e8e;
	border-bottom:0px;
	display: inline-block;
}
.category #specialty h2{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin: auto;
	width:100px;
	height:50px;
}
.category #specialty_products{
	display: inline-block;
}
.category #specialty_products .specialty_product{
	display: inline-block;
	height:120px;
	margin-right: 50px;
}
.category #picturebook_container{
	width:730px;
	margin: 0 auto;
	margin-top: 30px;
	border-bottom: solid 2px #8e8e8e;
}
.category #picturebook{
	height:150px;
	width:150px;
	position: relative;
	text-align: center;
	background-color: #e2e2e2;
	border:solid 2px #8e8e8e;
	border-bottom:0px;
	display: inline-block;
	margin-top: 10px;
}
.category #picturebook h2{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin: auto;
	width:100px;
	height:50px;
	display: inline-block;
}
.category #picturebook_products{
	display: inline-block;
}
.category #picturebook_products .picturebook_product{
	display: inline-block;
	height:120px;
	margin-left: 50px;
}

.category #manga_container{
	border-bottom: solid 2px #8e8e8e;
	width:730px;
	margin: 0 auto;
	margin-top: 30px;
}
.category #manga{
	height:150px;
	width:150px;
	position: relative;
	text-align: center;
	border:solid 2px #8e8e8e;
	border-bottom:0px;
	display: inline-block;
	margin-top:10px;
}

.category #manga h2{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin: auto;
	width:100px;
	height:50px;
}

.category #manga_products{
	display: inline-block;
}
.category #manga_products .manga_product{
	display: inline-block;
	height:120px;
	margin-right: 50px;
}

.category #novel_container{
	border-bottom: solid 2px #8e8e8e;
	width:730px;
	margin: 0 auto;
	margin-top: 30px;
}
.category #novel{
	height:150px;
	width:150px;
	position: relative;
	text-align: center;
	background-color: #e2e2e2;
	border:solid 2px #8e8e8e;
	border-bottom:0px;
	display: inline-block;
}
.category #novel h2{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin: auto;
	width:100px;
	height:50px;
}
.category #novel_products{
	display: inline-block;
}
.category #novel_products .novel_product{
	display: inline-block;
	height:120px;
	margin-left: 50px;
}
