@charset "utf-8";
html{
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	font-family: "Helvetica","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic ProN","hiragino kaku gothic pro","Meiryo","メイリオ", sans-serif !important;
	background: #fff;
	color: #333;
	font-size: 0.813em;
	>font-size: 0.78em;
	line-height: 150%;
}
.layout {
	margin: 0;
	padding: 0;
}
.layout:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
img{
	border: none;

}
/*************************************
 * Anchor
 *************************************/
a:link {
	color: #222;/*#2*/
	text-decoration: none;
}
a:visited {
	color: #222;/*#2*/
}
a:hover {
	color: #000;/*#2*/
	text-decoration: underline;
}


/*************************************
 * Heading
 *************************************/
h1 {
	margin: 20px 0 30px 0;
	padding: 0;
	font-size: 3.5em;
	font-weight: normal;
}
h2 {
	margin: 20px 0 40px;
	padding: 0;
	font-size: 1.8em;
	line-height: 140%;
	font-weight: normal;
}
h2 span.exp {
	margin: 0 0 0 20px;
	padding: 0;
	font-size: .5em;
	color: #5f5f5f;
}
h3 {
	margin: 5px 0 30px;
	padding: 0;
	font-size: 1.3em;
	line-height: 140%;
	color: #000;
	font-weight: normal;
	letter-spacing: .02em;
}


/*************************************
 * Common
 *************************************/
.search-form .f-query {
	margin: 0;
	padding: 0 0 0 10px;
	border: 1px #dedede solid;
	width:308px;
	height:26px;
	line-height:38px;
	float: left;
	outline: none;
	-webkit-box-shadow:none;
	font-size:1.0em;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
.search-form .btn {
	width: 34px;
	height: 29px;
	border: none;
	position: absolute;
	right: 0;
	float: left;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/btn/search.png") no-repeat 0 0;
	cursor: pointer;
}

#GlobalNav .search-section {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 8;
	zoom :1;
}
#GlobalNav .search-section .search-form {
	margin: 0;
	padding: 25px;
	position: relative;
	float: left;
}
/*************************************
 * Header
 *************************************/
#Header {
	padding: 0 0 15px 0;
}
#Top #Header {
	padding: 0 0 25px 0;
}
#Header:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
#Header .header{
	margin: 0 auto;
	padding: 0 5px;
	width: 1010px;
}
#Header .logo{
	margin: 0;
	padding: 0;
	float: left;
	text-align: center;
}
#Header .login-nav{
	margin: 0;
	padding: 12px 0;
	float: right;
}
#Header .login-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#Header .login-nav ul li{
	margin: 0;
	padding: 0 7px;
	float:left;
	font-size: .9em;
	line-height: 100%;
	border-left: #dedede 1px solid;
}
/* IE7 */
*+html #Header .login-nav ul li {
	line-height: 125%;
}
#Header .login-nav ul li.login a{
	color: #910000;
}
#Header .login-nav ul li:first-child{
	border-left: none;
}
#Header .login-nav-section{
	margin: 0;
	padding: 0;
	clear: both;
	position:relative;
	z-index: 9;
	zoom: 1;
}
#Header .login-nav-section:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
/************
カート
**************/
#BagWrap {
	float:left;
    margin-top: 20px;
}
#BagWrap .bag {
	margin-left: 15px;
	padding-left: 15px;
	margin-left: 0;
	padding-left: 0;
	border-left: #dedede 1px solid;
	border-left: none;
	float: left;
	position: relative;
	z-index: 2;
}
#BagWrap .bag a {
    padding-right: 10px;
	padding-right: 0;
	display: block;
}
#BagWrap .bag a:hover {
	text-decoration: none;
}

#BagWrap .bag .item-num-wrap {
	padding-left: 3px;
	padding-left:0;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/balloon_arr.png") no-repeat center left;
	background:none;
	position:absolute;
	left: 45px;
	top: 5px;
	left:30px;
	top:-1px;
	z-index: 1;
	display:table;
	min-width:18px;
	height:18px;
}
#BagWrap .bag .item-num {
	padding: 3px 5px;
	padding:0 5px;
	line-height:1.0;
	color: #fff;
	background:#910000;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius:9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
/************
お気に入り
*************/
#GlobalNav .store-nav ul{
	margin: 0 17px;
	margin: 0 0;
	padding: 0;
	list-style: none;
}
#GlobalNav .store-nav{
	margin: 0;
    margin-top: 20px;
	margin-left:25px;
	margin-right:15px;
	padding: 7px 0 0 0;
	padding: 0 0 0 0;
	float: left;
	position:relative;
	z-index: 10;
}
#GlobalNav .store-nav li{
	margin: 0;
	padding: 0;
	float: left;
	border-left: #dedede 1px solid;
	line-height: 100%;
}
#GlobalNav .store-nav li:first-child{
	border-left: none;
}
#GlobalNav .store-nav li a{
	padding: 0 10px;
	padding:0;
}
#GlobalNav .store-nav li a:hover{
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

/*************************************
 *add to cart button
 *************************************/
#addcart_window {
	padding: 0 0 10px;
	margin-left: 124px;
	margin-top: -133px;
	position: absolute;
	display: none;
	width: 352px;
	z-index: 20;
}
/* IE7 */
*+html #addcart_window {
}
#addcart_window .panel-inner {
	padding: 10px;
	border-right: #dedede 1px solid;
	border-top: #dedede 1px solid;
	border-left: #dedede 1px solid;
	background: #fafafa;
	box-shadow: 2px 3px 6px 0 #e1e1e1;
    -moz-box-shadow: 2px 3px 6px 0 #e1e1e1;
    -webkit-box-shadow: 2px 3px 6px 0 #e1e1e1;
}
#addcart_window .panel-arr {
	width: 352px;
	height: 10px;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/arr_balloon_bottom.png") no-repeat 0 0;
}
/* IE7 */
*+html #addcart_window .panel-arr {
	width: 352px;
	height: 10px;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/arr_balloon_bottom.png") no-repeat 0 0;
}
#addcart_window .thanks {
	text-align: center;
}
#addcart_window .panel-copy {
	margin: 0;
	padding: 10px 0;
	color: #000;
	font-weight: bold;
	font-size: 1.2em;
	margin:0 auto;
	text-align: center;
}
#addcart_window ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: .86em;
}
#addcart_window li {
	margin: 0 0 5px;
	padding: 0 0 0 25px;
	color: #888;
}
#addcart_window li.free{
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/ic_yen.png") no-repeat left center;
}
#addcart_window li.point{
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/ic_point.png") no-repeat left center;
}
#addcart_window li.deri{
	background: url("/images/ic/ic_time.png") no-repeat left center;
}

.close_addcart_window{
	position: absolute;
    right: 14px;
    cursor: pointer;
}

/*************************************
 * Global Navigation
 *************************************/
#GlobalNav {
	margin: 0;
	padding: 0;
}
#GlobalNav:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}

#GlobalNav .brand-search-group {
	margin: 0;
	padding: 0;
	float: right;

}
#GlobalNav .brand-search-group .brand-nav {
	margin: 0;
	padding: 0;
}
#GlobalNav .brand-search-group .brand-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#GlobalNav .brand-search-group .brand-nav li{
	margin: 0;
	padding: 0;
	float: left;
}
#GlobalNav .brand-search-group .brand-nav li a{
	padding: 0 10px;
	padding-top: 5px;
	display: block;
	border-left: #dedede 1px solid;
	height: 37px;
}
#GlobalNav .brand-search-group .brand-nav li:first-child a{
	border-left: none;
}
#GlobalNav .brand-search-group .brand-nav ul:after {
	content: ""; display: block; height: 0; visibility: hidden; clear: both;
}
/*************
content
*************/
.contents{
    margin: auto;
    padding: 0 5px;
    width: 1010px;
    clear: both;

}
.top{
    height: 500px;
    width: 1010px;
}

.contents .topimg{
    text-align: center;
    margin: 0;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: #fff;
    cursor: default;
    left: 0;
    z-index: 0;
}


/****************
ランキング
****************/
#ranking{
    margin: 0;
	padding:0;
}
.ranking{
    margin:0 0 0 0;
    padding: 0;
    height: 450px;
    width: 947px;
}

.ranking h2{
    margin: 0 0 px;
    padding: 0 0 10px;
    text-align: center;
    color: #000;
    font-size: 1.86em;
    font-weight: normal;
    letter-spacing: -0.04em;
}

.ranking-list{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 1080px;
    overflow: hidden;
    zoom: 1;
    border: 1px solid #dedede;
}
.ranking-list ul{
    display: block;
	position: relative;
	float: left;
	width: 1060px;
	overflow: hidden;
}
.ranking-list ul li{
    list-style: none;
    margin: 0 0 0 5px;
    padding: 0;
    float: left;
    display: block;
    position: relative;
    width: 174px;
}

.ranking-list .rank {
	margin: 0;
	padding: 7px;
    width: 23px;
	font-size: .9em;
	line-height: 100%;
	display: block;
}
.ranking-list .rank1 {
	padding-left: 27px;
	color: #93820d;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/rank1.png") no-repeat 0% 20%;
}
.ranking-list .rank2 {
	padding-left: 27px;
	color: #959595;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/rank2.png") no-repeat 0% 20%;
}
.ranking .rank3 {
	padding-left: 27px;
	color: #a56e26;
	background: url("//d2gep38gq8eb9f.cloudfront.net/images/ic/rank3.png") no-repeat 0% 20%;
}
.price {
	color: #9e0b0b;
}
.ranking-list .price {
	margin: 0;
	padding: 0;
	display: block;
}
.ranking-list .item-name {
	padding: 5px;
	font-size: .9em;
	line-height: 140%;
    display: block;
}

.ranking_image{
    margin-left: auto;
    margin-right: auto;
}
/***********************
マイページ
***********************/
.body{
    margin: 0;
    padding: 0;
}

li{
	list-style: none;
}
.listbox li{
	line-height: 25px;


}
.main{
    margin-right: 150px;
	border: 1px #DEDEDE solid;
    background-color: #fafafa;
    width: 70%;
    float: right;

}


table{
		font-size: 1em;
}
tbody {
	    display: table-row-group;
	    vertical-align: middle;
	    border-color: inherit;
}
tr{
		display: table-row;
	  vertical-align: inherit;
	  border-color: inherit;
}

.td01{
	width: 147px;
    vertical-align: middle;
    padding: 27px 0px;
}
.td02{
    width: 383px;
    padding: 27px 0px;
    vertical-align: middle;
    word-break: break-word;
}
.td03{
	  width: 155px;
    vertical-align: middle;
    padding: 27px 0px;
    text-align: right;
    word-break: break-word;
}

.acount_menu{
    width: 20%;
    margin-left: 200px;

}
.edit{
   	height: 33px;
    font-size: 15px;
    line-height: 22px;
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 88px;
    position: relative;
    width: 64px;
}
#user_name{
    margin-top: 0;
    margin-left: 10px;
    width: 20%;
    font-size: 20px;
}
.navi{
    margin: 0;
    line-height: 15px;
}


.navi_item{
    padding: 10px;
    margin: 10px;
    font-size: 15px;
}
#user_icon{
    width: 60%;
    padding: 10px;
    border-top: 2px solid #d3d3d3;
    border-bottom: 2px solid #d3d3d3;
}




/*********************************************
フッター
*********************************************/



footer{
	margin-top: 50px;
	border-top: solid 2px #eee;
	padding: 30px;
}
#adress{
    padding-left:190px;
}
Contact GitHub API Training Shop Blog About
