/img/book_img/novel/クビツリハイスクール.png クビツリハイスクール ミッションは少女救出！“ぼく”が学園で見た惨劇は—。 637 1 西尾維新 978-4-06-276133-8
/img/book_img/novel/銀河鉄道の夜.png 銀河鉄道の夜 銀河ステーションから夜の軽便鉄道に乗ったジョバンニとカムパネルラ。「人々みんなの本当の幸せは何か」を考え求めながら、さまざまな場所へ不思議な旅をする少年達の物語。 108 1 宮沢賢治 978-4-575-23979-9
/img/book_img/novel/人間失格.png 人間失格 自殺未遂、薬品中毒…。3枚の奇怪な写真とともに渡された睡眠薬中毒者の手記に、克明に描かれた陰惨な半生…。太宰治の自伝であり、遺書でもある作品。 108 1 太宰治 978-4-87257-810-2
/img/book_img/novel/蟹工船.png 蟹工船 オホーツクの海で行われている蟹漁。国策の名の元に、劣悪な環境下で労働者たちは非人道的酷使を強いられていた。やがて過労による死者が出て…。プロレタリア文学の金字塔。 216 1 小林多喜二 978-4-06-220376-0
/img/book_img/novel/タオルケットをもう一度.png タオルケットをもう一度 何億年経っても「逢いたい気持ち」は変わらない…。人気フリーゲーム「タオルケットをもう一度」を、ゲーム原作者×ライトノベル作家×イラストレーターの最強パーティで完全ノベル化。 929 1 水野輝和（原作）,ひびき遊（著） 978-4-06-220376-0
/img/book_img/novel/変身.png 変身 平凡なセールスマンのグレゴール・ザムザは気がかりな夢からさめたある朝、一匹の巨大な褐色の毒虫と変わった自分を発見する……。非現実的な悪夢をきわめてリアルに描き現代人の不安と恐怖をあらわにした傑作中篇小説。 350 1 フランツ・カフカ 978-4-06-220376-0
/img/book_img/novel/猫.png 猫 宮澤賢治全集第十二巻童話V・劇・その他本文篇 108 1 宮沢賢治 978-4-06-220376-0
/img/book_img/novel/風の又三郎.png 風の又三郎 谷川の岸にある小さな小学校にひとりの少年が転校してきた。小学校の子どもたちは、落ち着かない気持ちに襲われながらも、少年にひかれてゆく。少年の周りには、いつも不思議な風が巻き起こっていた……。 454 1 宮沢賢治 978-4-06-220376-0
/img/book_img/novel/下町ロケット.png 下町ロケット 直木賞受賞作、待望の文庫版！「お前には夢があるのか？オレにはある」 778 1 池井戸潤 978-4-06-220376-0
/img/book_img/novel/デュラララ.png デュラララ 東京・池袋。そこにはキレた奴らが集う。非日常に憧れる少年、喧嘩上等のチンピラ、ストーカーもどきの電波娘、趣味で情報屋を営む青年、ヤバイ患者専門の闇医者、魔物に魅せられた高校生、そして漆黒のバイクを駆る“首なしライダー”。そんな彼らが繰り広げる物語は痛快な程マトモじゃない。だが、彼らは歪んでいるけれども――恋だってするのだ。 680 1 成田良悟 978-4-06-220376-0
/img/book_img/novel/流.png 流 １９７５年、偉大なる総統の死の直後、愛すべき祖父は何者かに殺された。１７歳。無軌道に生きるわたしには、まだその意味はわからなかった。大陸から台湾、そして日本へ。歴史に刻まれた、一家の流浪と決断の軌跡。 1404 1 東山彰良 978-4-06-220376-0
/img/book_img/novel/アンドロイドは電気羊の夢を見るか？.png アンドロイドは電気羊の夢を見るか？ 第三次大戦後、放射能灰に汚された地球では生きた動物を持っているかどうかが地位の象徴になっていた。人工の電気羊しか飼えないリックは、かくて火星から逃亡した〈奴隷〉アンドロイド八人の首にかかった賞金を狙って、決死の狩りを始めた！現代ＳＦの旗手が斬新な着想と華麗な筆致で描く悪夢の未来世界！ 669 1 フィリップ・Ｋ．ディック 978-4-06-220376-0
/img/book_img/novel/こころ.png こころ 鎌倉の海岸で、学生だった私は一人の男性と出会った。不思議な魅力を持つその人は、“先生”と呼んで慕う私になかなか心を開いてくれず、謎のような言葉で惑わせる。やがてある日、私のもとに分厚い手紙が届いたとき、先生はもはやこの世の人ではなかった。遺された手紙から明らかになる先生の人生の悲劇――それは親友とともに一人の女性に恋をしたときから始まったのだった。 400 1 夏目漱石 978-4-06-220376-0
/img/book_img/novel/クビキリサイクル.png クビキリサイクル 絶海の孤島に隠れ棲む財閥令嬢が“科学・絵画・料理・占術・工学”、五人の「天才」女性を招待した瞬間、“孤島×密室×首なし死体”の連鎖がスタートする。工学の天才美少女、「青色サヴァン」こと玖渚友とその冴えない友人、「戯言遣い」いーちゃんは、「天才」の凶行を“証明終了”できるのか？第２３回メフィスト賞受賞作。 843 1 西尾維新 978-4-06-220376-0
/img/book_img/novel/狼と香辛料.png 狼と香辛料 行商人のロレンスは、馬車の荷台で麦の束に埋もれて眠る少女を見つける。少女は狼の耳と尾を持つ美しい娘で、自らを豊作を司る神・ホロと名乗った。「わっちは神と呼ばれたがよ。わっちゃあ、ホロ以外の何者でもない」まるで経験を積んだ大人のような話し方で、ロレンスを巧みに翻弄する少女。「お前は、本当に神なのか？」最初は半信半疑だったロレンスも、やがてホロが旅に同行することを承諾する。そんなふたりの旅に、思いがけない儲け話が舞い込んでくる。近い将来、ある銀貨が値上がりするという噂。疑いながらも、ロレンスはその儲け話に乗るのだが……。 637 1 支倉凍砂 978-4-06-220376-0
/img/book_img/novel/何者.png 何者 就職活動を目前に控えた拓人は、同居人・光太郎の引退ライブに足を運んだ。光太郎と別れた瑞月も来ると知っていたから――。瑞月の留学仲間・理香が拓人たちと同じアパートに住んでいるとわかり、理香と同棲中の隆良を交えた5人は就活対策として集まるようになる。だが、ＳＮＳや面接で発する言葉の奥に見え隠れする、本音や自意識が、彼らの関係を次第に変えて……。直木賞受賞作。 637 1 朝井リョウ 978-4-06-220376-0
/img/book_img/novel/山月記.png 山月記 おれは、なぜ虎に変身してしまったのだろう？わずか２年の作家人生で中島敦がこの世に残した奇跡のような文学。註釈なしでもすらすら読めて面白い！ 475 1 中島敦 978-4-06-220376-0
/img/book_img/novel/ドグラ・マグラ.png ドグラ・マグラ 夢野久作全集9底本初版発行年：1992 562 1 夢野久作 978-4-06-220376-0
/img/book_img/novel/少女不十分.png 少女不十分 悪いがこの本に粗筋なんてない。これは小説ではないからだ。だから起承転結やサプライズ、気の利いた落ちを求められても、きっとその期待には応えられない。これは昔の話であり、過去の話であり、終わった話だ。記憶もあやふやな10年前の話であり、どんな未来にも繋がっていない。いずれにしても娯楽としてはお勧めできないわけだが、ただしそれでも、ひとつだけ言えることがある。僕はこの本を書くのに、10年かかった。 713 1 西尾維新 978-4-06-220376-0
/img/book_img/novel/サイコロジカル.png サイコロジカル この冒険の登場人物は誰もが際限なく矛盾していて、誰もが際限なく破綻していて、そして誰もが際限なく崩壊していて、はっきり言って壊れている。それはひょっとしたら壊されただけなのかもしれないが、しかし戯言遣いのこのぼくに限って言えば、わざわざ壊してくれるまでもない。だってぼくは最初から、ほら、こんなにも見事に壊れてしまっているゆえに—。戯言シリーズ第四弾。 637 1 西尾維新 978-4-06-220376-0
/img/book_img/novel/輪るピングドラム.png 輪るピングドラム 双子の高校生・冠葉と晶馬、そして妹・陽鞠は三人で暮らしている。身体の弱い陽鞠を連れて、ある日水族館を訪れた兄弟たち。楽しく過ごす中、陽鞠が倒れ病院へと運ばれる。絶望する冠葉と晶馬だったが、突如、陽鞠が起きあがり……!?「セーラームーン」「少女革命ウテナ」の幾原邦彦が手がけた人気TVアニメ「輪るピングドラム」の原作小説!! 1300 1 幾原邦彦 978-4-06-220376-0
/img/book_img/novel/君の名は.png 君の名は 山深い町の女子高生・三葉が夢で見た、東京の男子高校生・瀧。2人の隔たりとつながりから生まれる「距離」のドラマを描く新海誠的ボーイミーツガール。2016年8月26日公開映画の、新海監督みずから執筆した原作小説。 605 1 新海誠 978-4-06-220376-0
/img/book_img/novel/ヒトクイマジカル.png ヒトクイマジカル ぼくは、八月、縁故あって奇妙なアルバイトに身を窶すことと相成った。それは普通のアルバイトであって、ぼくとしては決して人外魔境に足を踏み入れたつもりはなかったのだけれど、しかしそんなぼくの不注意についてまるで情状酌量してはくれず、運命は残酷に時を刻んでいく。いや、刻まれたのは時などという曖昧模糊、茫洋とした概念ではなく、ぼくの肉体そのものだったのかもしれない。あるいは、そう、ぼくの心そのものか—戯言シリーズ第五弾。 1080 1 西尾維新 978-4-06-220376-0
/img/book_img/novel/コンビニ人間.png コンビニ人間 現代の実存を問い、正常と異常の境目がゆらぐ衝撃のリアリズム小説。 1400 1 村田沙耶香 978-4-06-220376-0
/img/book_img/novel/ネコソギラジカル.png ネコソギラジカル 全ての終わりは—まだ始まったばかりだ。“世界”を、そして“物語”を終わらせるため人類最悪・狐面の男と十三階段が動きだす。狐面の男に「俺の敵」と認定された戯言遣い・いーちゃんの運命は？「戯言シリーズ」最終楽章、『ネコソギラジカル』三部作の前奏曲。 940 1 西尾維新 978-4-06-220376-0
/img/book_img/novel/たんぽぽ娘.png たんぽぽ娘 丘の上にいたのは、たんぽぽ色の髪が風におどる、未来から来た女…。表題作をはじめ、過去が保存された部屋の扉をあける「失われし時のかたみ」、遺作となった名品「荒寥の地より」など全１３編を収録したヤング傑作選。 886 1 Ｒ．Ｆ．ヤング 978-4-06-220376-0
/img/book_img/novel/クビシメロマンチスト.png クビシメロマンチスト ぼくは大学のクラスメイトとちょっとした交流をすることになるのだが、まあそれについてはなんというのだろう、どこから話していいものかわからない。ほら、やっぱり、人として嘘をつくわけにはいかないし—戯言シリーズ第二弾。 896 1 西尾維新 978-4-06-220376-0
/img/book_img/novel/怒り.png 怒り 整形した殺人犯・山神はどこに？房総の港町で暮らす愛子、東京で広告の仕事をする優馬、沖縄の離島へ引越した泉の前に、それぞれ前歴不詳の男が現れる。 648 1 吉田修一 978-4-06-220376-0
/img/book_img/novel/星の王子さま.png 星の王子さま 砂漠に不時着した主人公と、彼方の惑星から来た「ちび王子」の物語。人の心をとらえて離さないこの名作は、子供に向けたお伽のように語られてきた。けれど本来サン・テグジュペリの語り口は淡々と、潔い。原文の心を伝えるべく、新たに訳された王イクニゴマキナコ子の言葉は、孤独に育った少年そのもの。ちょっと生意気で、それゆえに際立つ純真さが強く深く胸を打つ――。「大切なことって目にはみえない」。感動を、言葉通り、新たにする。 497 1 サン＝テグジュペリ 978-4-06-220376-0
/img/book_img/novel/羅生門.png 羅生門 羅生門で、死体から盗みを働く老婆に遭遇した男は……。芥川龍之介の代表作を、原文のままに読みやすく改編しました。 108 1 芥川龍之介 978-4-06-220376-0
/img/book_img/comic/ジョジョの奇妙な冒険.png ジョジョの奇妙な冒険 イギリス貴族ジョースター家の一人息子・ジョナサン。紳士となることを目指し不自由ない暮らしを送っていた。だがその生活は「侵略者」ディオ・ブランドーの出現で一変。事あるごとにジョジョを陥れるディオの傍らには、石仮面が不気味にたたずみ……。 421 2 荒木飛呂彦 978-4-06-220376-0
/img/book_img/comic/聲の形.png 聲の形 「俺は彼女が嫌いだった」――明るく！楽しく！大冒険！がモットーの少年、石田将也（いしだ・しょうや）。耳の聞こえない転校生の少女、西宮硝子（にしみや・しょうこ）。2人の出会いが、教室を、学校を、そして将也の人生を変えていく――。余りにもみずみずしい青春のカケラたち。最高に切なく、心ゆさぶる物語が生まれました。 432 2 大今良時 978-4-06-220376-0
/img/book_img/comic/ゆがみちゃん.png ゆがみちゃん 毒父、毒母、毒祖母が支配する家から脱出し、自分の生きる場所を獲得していく「ゆがみちゃん」の、勇敢な戦いを描く！「家」や「家族」に苦しむすべての人に自由をおくるコミックエッセイ。 1188 2 原わた 978-4-06-220376-0
/img/book_img/comic/新久千映のねこびたし.png 新久千映のねこびたし 新・我欲の女王つぶちゃん＆元祖・芸州一の暴れん坊せんちゃん「ワカコ酒」の新久千映が描く、めくるめく猫×2との生活!!2匹の可愛さに“酔いしれる”がいい！ 648 2 新久千映 978-4-06-220376-0
/img/book_img/comic/殺戮の天使.png 殺戮の天使 少女レイは目覚めると見知らぬビルの地下にいた。彼女の前に現れたのは全身包帯で覆われた殺人鬼ザック。二人はある理由でビルに住む殺人鬼達の標的になってしまい…!?閉鎖されたビルからの決死行が始まる！ 594 2 名束くだん 978-4-06-220376-0
/img/book_img/comic/魔法陣グルグル.png 魔法陣グルグル 累計1200万部突破のギャグファンタジーコミックの金字塔、新装版としてここに復活！小さな村に伝わる奇妙な幻獣「グルグル」の伝説…。それは復活した魔王を封印する、唯一の手がかりだった。勇者マニアの父に育てられた少年ニケと、魔法オババに育てられたミグミグ族の少女ククリ。二人が出会ったとき、不思議な魔法の力が発動し、笑いと感動の壮大な冒険への扉が開かれる…！！ 720 2 衛藤ヒロユキ 978-4-06-220376-0
/img/book_img/comic/ユリ熊嵐.png ユリ熊嵐 地味で存在感のない“透明な高校生”椿輝紅羽に話しかけてくれるのは、先月編入してきた美少女転校生・百合城銀子。しかし元気で明るく可愛くて人気者の銀子の笑顔に違和感を覚える紅羽は、銀子が本当は人間ではなく熊なのでは？と思っていて……!? 680 2 イクニゴマキナコ 978-4-06-220376-0
/img/book_img/comic/乙嫁語り.png 乙嫁語り 美貌の娘・アミル（20歳）が嫁いだ相手は、若干12歳の少年・カルルク。遊牧民と定住民、８歳の年の差を越えて、ふたりは結ばれるのか……？『エマ』で19世紀末の英国を活写した森薫の最新作はシルクロードの生活文化。馬の背に乗り弓を構え、悠久の大地に生きるキャラクターたちの物語！ 670 2 森薫 978-4-06-220376-0
/img/book_img/comic/ソウルイーター.png ソウルイーター 死神武器職人専門学校。その生徒である「職人」と「武器」。その義務とはただ1つ！！「99個の人間の魂」と「1個の魔女の魂」を武器に食べさせ、死神様の武器である“デスサイズ”を作ること――！！ 432 2 大久保篤 978-4-06-220376-0
/img/book_img/comic/ダンジョン飯.png ダンジョン飯 九井諒子、初の長編連載。待望の電子化！ダンジョンの奥深くでドラゴンに襲われ、金と食料を失ってしまった冒険者・ライオス一行。再びダンジョンに挑もうにも、このまま行けば、途中で飢え死にしてしまう……。そこでライオスは決意する「そうだ、モンスターを食べよう！」スライム、バジリスク、ミミック、そしてドラゴン!!襲い来る凶暴なモンスターを食べながら、ダンジョンの踏破を目指せ！冒険者よ!! 670 2 九井諒子 978-4-06-220376-0
/img/book_img/comic/真夜中ごはん.png 真夜中ごはん 食べるのが大好きなアラサー女子の、仕事のあとの楽しみは、お家でまったり一人夜食♪ちょっと太るのを気にしながらも「夜中だろうとピザにはチーズをたっぷりかけねばならんのだ！」と作るナスのとろ～りピザ、マヨネーズをたっぷり絞った秋鮭のホイル焼などを、おいしく食べます！女性向けの低カロリーな食べ物も登場。読めば食べた気分になれる夜食コミックエッセイ☆ 950 2 イシヤマアズサ 978-4-06-220376-0
/img/book_img/comic/ニッケルオデオン.png ニッケルオデオン ゾンビもSFも落語もファンタジーも、どんなジャンルもここにある。大好きな話がきっとみつかる13編のショートストーリーズ。 648 2 道満晴明 978-4-06-220376-0
/img/book_img/comic/王様達のヴァイキング.png 王様達のヴァイキング 高校中退、バイトも即クビ。社交性もなきゃ愛想もなし。18歳の是枝一希が唯一持っているのは、ハッキングの腕。金融機関にサイバー攻撃を仕掛けた彼の前に「お前の腕で世界征服する」と宣言する大金持ちの男が現れる。ハッカー少年と仕事中毒のエンジェル投資家、彼ら2人はどんな仕事を創り出すのか…？全く新しい新世代タッグ誕生！！！ 540 2 さだやす 978-4-06-220376-0
/img/book_img/comic/さよなら絶望先生.png さよなら絶望先生 影武者の書き残した衝撃的な「あと10回」！そう……ネガティブ教師と絶望少女達の物語、30集にて堂々完結!! 463 2 久米田康治 978-4-06-220376-0
/img/book_img/comic/魔法使いの嫁.png 魔法使いの嫁 少女を金で買ったのは、ヒト為らざる魔法使い――……。羽鳥チセ15歳。身寄りもなく、生きる希望も術も持たぬ彼女を金で買ったのは、ヒト為らざる魔法使いだった……。新進気鋭の作家が描く、英国を舞台にした異類婚姻幻想譚が堂々、開演! 617 2 ヤマザキコレ 978-4-06-220376-0
/img/book_img/comic/地球へ.png 地球へ… 遙か遠い未来……ワープ航法を可能にした人類は、欠乏する資源を求めて宇宙へと飛び立つなか、一つの結論に到達した。人間たちこそが地球（テラ）を窒息させる――と。そして訪れた、特殊政府体制（スペリオルドミネーション）の時代。性格一致、完全温厚、歩行整然……一糸乱れず。エネルギーのぬけた顔が並ぶ中ひときわ目立つ、エネルギーがありあまった不良児童・ジョミー・マーキス・シンにも“目覚めの日”が訪れようとしていた。1977年の連載開始と共に大ブームを巻き起こした、冒険と感動の超大作SFコミックス『地球へ…』。連載当時のカラーページを完全復刻し、今よみがえる！ 741 2 竹宮惠子 978-4-06-220376-0
/img/book_img/comic/月刊少女野崎くん.png 月刊少女野崎くん 無骨な男子高校生「野崎梅太郎」。彼に恋をした女子高生「佐倉千代」は勇気を振り絞って告白するものの、何故か恋人ではなく少女漫画家のアシスタントになったのでした…。男子高校生でありながら人気少女漫画家でもある野崎くんの日常を描く、少女漫画家男子コメディー!! 514 2 椿いづみ 978-4-06-220376-0
/img/book_img/comic/俺物語.png 俺物語 剛田猛男は高校1年生。身長2m・体重120kg（いずれも推定）。好きになった子は、いつも幼馴染みのイケメン・砂川の方に行っちゃうけど、真っ直ぐで不器用で鈍感で、男子からは超モテモテ！ある朝、通学電車の中で、ひとりの女の子を痴漢から救ったことで猛男にも春到来の予感…!?笑って泣けて、胸キュンも満載の、爆笑純情コメディー！ 432 2 アルコ 978-4-06-220376-0
/img/book_img/comic/いなりこんこん恋いろは.png いなり、こんこん、恋いろは。 京都伏見に暮らす女子中学生・伏見いなりは、片想いの男の子に想いを伝えられない内気で少しおバカな女の子。ひょんなことから変身能力を手に入れたいなりの、京都を舞台に繰り広げる波乱万丈恋模様!? 605 2 吉田もろへ 978-4-06-220376-0
/img/book_img/comic/鋼の錬金術師.png 鋼の錬金術師 兄・エドワード・エルリック、弟・アルフォンス。2人の若き天才錬金術師は、幼いころ、病気で失った母を甦らせるため禁断の人体錬成を試みる。しかしその代償はあまりにも高すぎた…。錬成は失敗、エドワードはみずからの左足と、ただ一人の肉親・アルフォンスを失ってしまう。かけがえのない弟をこの世に呼び戻すため、エドワードは自身の右腕を代価とすることで、弟の魂を錬成し、鎧に定着させることに成功。そして兄弟は、すべてを取り戻すための長い旅に出る…。 432 2 荒川弘 978-4-06-220376-0
/img/book_img/comic/はんだくん.png はんだくん 高校２年の書道家・半田清は、迷いと孤独の中にいた――人気コミック「ばらかもん」の主人公・半田清舟の高校時代を描いたスピンオフ！半田先生の勘違いとネガティブシンキングが炸裂するふさぎ込み系青春ギャグ、スピンオフだけどこっちだけでもいけるタイプのやつです！ 540 2 ヨシノサツキ 978-4-06-220376-0
/img/book_img/comic/血界戦線.png 血界戦線 紐育（ニューヨーク）崩壊後、一夜にして構築された都市・ヘルサレムズ・ロット。異界と現世が交わるこの魔都に於いて、世界の均衡を保つ為に暗躍する秘密結社が存在した!! 400 2 内藤泰弘 978-4-06-220376-0
/img/book_img/comic/濃縮メロンコリニスタ.png 濃縮メロンコリニスタ ネットで絶大な人気を誇る「週刊メロンコリニスタ」がついに書籍化!面白さをギュギュッと濃縮してお届けする腹筋崩壊間違い無しの一冊! 800 2 ニャロメロン 978-4-06-220376-0
/img/book_img/comic/銀の匙.png 銀の匙 超ヒット作『鋼の錬金術師』の荒川弘の最新作！大自然に囲まれた大蝦夷農業高校に入学した八軒勇吾。授業が始まるなり子牛を追いかけて迷子、実習ではニワトリが肛門から生まれると知って驚愕…などなど、都会育ちには想定外の事態が多すぎて戸惑いの青春真っ最中。仲間や家畜たちに支えられたりコケにされたりしながらも日々奮闘する、酪農青春グラフィティ!! 453 2 荒川弘 978-4-06-220376-0
/img/book_img/comic/宝石の国.png 宝石の国 宝石のカラダを持つ28人は、襲い掛かる月人との戦いが続いていた。主人公・フォスフォフィライトは、冬の間にアンタークチサイトと行動を共にしていたが、月人が襲来。フォスをかばってアンタークは月に連れ去られるも、フォスは自由に伸縮する腕を手に入れた。腕の力で月人を撃破するフォスを見ていた戦闘狂・ボルツは、自分と組むようフォスに持ちかけた。いろいろ考えた末にボルツと組むことを決めたフォスだが――。 648 2 市川春子 978-4-06-220376-0
/img/book_img/comic/カードキャプターさくら.png カードキャプターさくら 魔術師クロウ・リードが創った魔力を持つ『クロウカード』。その封印が解かれたとき、この世に災いがおとずれるという……。ある日『封印の獣』ケルベロスを目覚めさせた木之本桜（きのもとさくら）は、実体化した『クロウカード』を捕獲せよと命じられる。カードを封じ込めるたび、さくらの魔力も強くなり……。 540 2 CLAMP 978-4-06-220376-0
/img/book_img/comic/ゆめにっき.png ゆめにっき あなたは、ちいさな部屋に立っている。ほんのわずかな物音もしない、薄暗くて寂しい小部屋……。そのうち、己が立っている部屋を恐る恐る調べ始める。自分の行動に、何らかのリアクションがあるべきだと思い込んでいるみたいに。だって、歩き回って動き回ってそれでも周囲に影響を与えられないんじゃあ――何ひとつ変わらないんじゃあ、まるで生きてないみたいじゃないか。夢を見てるのと、同じじゃないか。 648 1 ききやま 978-4-06-220376-0
/img/book_img/comic/孤独のグルメ.png 孤独のグルメ 個人で輸入雑貨商を営む主人公・井之頭五郎が一人で食事をするシチュエーションを淡々と描くハードボイルド・グルメマンガ。井之頭五郎は、食べる。それも、よくある街角の定食屋やラーメン屋で、ひたすら食べる。時間や社会にとらわれず、幸福に空腹を満たすとき、彼はつかの間自分勝手になり、「自由」になる。孤独のグルメ―。それは、誰にも邪魔されず、気を使わずものを食べるという孤高の行為だ。そして、この行為こそが現代人に平等に与えられた、最高の「癒し」といえるのである。 1080 2 久住昌之 978-4-06-220376-0
/img/book_img/comic/魔女の心臓.png 魔女の心臓 しゃべるランタンと共に旅をする少女ミカは、吹雪を避けて立ち寄った教会で「心臓のないあわいの魔女」の噂を聞く。悪魔に心臓を売って、不死になった魔女が新しい心臓を求め、夜な夜な森を通る人間の心臓を狩るという…。あわいの魔女の正体とは一体…!?荘厳華麗な世界で繰り広げられる、純然たるファンタジー!! 617 2 matoba 978-4-06-220376-0
/img/book_img/comic/未確認で進行形.png 未確認で進行形 １６歳の誕生日を迎えた小紅のもとにやってきたのは影の薄い許嫁の白夜と、幼女で小姑な真白だった！？突然の事態に混乱する小紅そこへシスコン全開な小紅の姉・紅緒まで加わって事態はもはや収拾不可能！？特別な日の特別な出会いから始まるハートフルお茶の間４コマはじまりはじまり！！ 648 2 荒井チェリー 978-4-06-220376-0
/img/book_img/comic/ポプテピピック.png ポプテピピック 風刺もパクリもどんと来い!ネット上で大人気(笑)の暴れん坊4コマ、不可能といわれていたコミックス化が実現! 886 2 大川ぶくぶ 978-4-06-220376-0
/img/book_img/comic/ちはやふる.png ちはやふる まだ“情熱”って言葉さえ知らない、小学校６年生の千早(ちはや)。そんな彼女が出会ったのは、福井からやってきた転校生・新(あらた)。おとなしくて無口な新だったが、彼には意外な特技があった。それは、小倉百人一首競技かるた。千早は、誰よりも速く誰よりも夢中に札を払う新の姿に衝撃を受ける。しかし、そんな新を釘付けにしたのは千早のずば抜けた「才能」だった……。まぶしいほどに一途な思いが交差する青春ストーリー、いよいよ開幕!! 463 2 末次由紀 978-4-06-220376-0
/img/book_img/technical/封印されたアダルトビデオ.png 封印されたアダルトビデオ 年間１，０００タイトル以上が発売されるアダルトビデオだが、その影ではタブーに触れてしまったために人知れず葬られる作品がある。 700 3 井川楊枝 978-4-06-220376-0
/img/book_img/technical/作りおきサラダ.png 作りおきサラダ 【料理レシピ本大賞ｉｎＪａｐａｎ料理部門入賞（第１回）】バンバンジーサラダ、きのこのマリネ、レモン風味ピクルス、キウイとチーズのはちみつあえ…。できたてはもちろん、時間がたってもおいしい、野菜いっぱいの洋風常備菜１２０品のレシピを紹介します。 1296 3 主婦の友社 978-4-06-220376-0
/img/book_img/technical/ゼロから作るDeepLearning.png ゼロから作るDeepLearning ディープラーニング（深層学習）の本格的な入門書。外部のライブラリに頼らずに、Ｐｙｔｈｏｎ３によってゼロからディープラーニングを作ることで、ディープラーニングの原理を楽しく学べるように構成。 3672 3 斎藤康毅 978-4-06-220376-0
/img/book_img/technical/考えない台所.png 考えない台所 一日中、ずっと料理のことを考えていませんか？「考える」が毎日の時間と労力をムダにしています。台所に立つすべての女性、現代を生きる忙しい女性たちへ、台所しごとが劇的にラクになる正しいルールを教えます。 1188 3 高木ゑみ 978-4-06-220376-0
/img/book_img/technical/ムーコフォトブック.png ムーコフォトブック 秋田県のガラス工房ヴェトロの人気看板犬ムーコの写真集。耳にタンポポを飾っている姿、トナカイやひつじなどのコスプレをした姿、雪の中をお散歩する姿など、かわいらしいムーコが満載。 1296 3 小松聡一 978-4-06-220376-0
/img/book_img/technical/ごはんのおとも.png ごはんのおとも しあわせの笑みがこぼれる物語と美味しいレシピ満載のフルカラーコミック。 1026 3 たな 978-4-06-220376-0
/img/book_img/technical/一日がしあわせになる朝ごはん.png 一日がしあわせになる朝ごはん 【料理レシピ本大賞ｉｎＪａｐａｎ料理部門準大賞（第３回）】太陽の目玉焼き、一夜漬けフレンチトースト、巻きおにぎり、朝パフェ…。朝が待ち遠しく思えるような、朝ごはんのさまざまなアイデアを紹介。５分以下で作れる平日向け時短レシピも満載。 1382 3 小田真規子 978-4-06-220376-0
/img/book_img/technical/鬼速PDCA.png 鬼速PDCA PLAN(計画)、DO(実行)、CHECK(検証)、ACTION(調整)の4ステップからなるPDCAサイクルは、ビジネスパーソンであれば誰もが知る古典的なフレームワークだ。しかし、PDCAほどわかっているつもりでわかっていない、そして基本だと言われているのに実践している人が少ないフレームワークも珍しい。PDCAを極め、「鬼速」で回せるようになると、仕事に一切の迷いや不安がなくなる。そして、常にモチベーションを保ったまま、天井知らずに成果をあげられるのだ。 1598 3 冨田和成 978-4-06-220376-0
/img/book_img/technical/ひとり料理これだけあれば.png ひとり料理これだけあれば 野菜は５種類、鍋はフライパンひとつ！ひとり暮らしの人が料理から遠ざかる原因を解消する「これだけあれば」ルールを紹介した、気軽に料理を楽しめる本。素材別のレシピを、調理のプロセス写真を交えて掲載する。 1404 3 木村緑 978-4-06-220376-0
/img/book_img/technical/CHATS.png ＣＨＡＴＳネコ大好き！ すべてのネコ好きに贈るポップアップブック。しかけをめくると猫に関する詳しい情報や、猫を飼うときのアドバイスが得られる本。飼い猫の写真を貼ったり、飼い猫との歩みを記録できるページ付き。 2376 3 ジャン・キュヴリエ 978-4-06-220376-0
/img/book_img/technical/おうちで作れる.png おうちで作れる極上パスタ83 ちょっとのコツでかんたんにおしゃれな本格パスタができる！テレビなど各方面でおなじみのマロンちゃんによるパスタレシピ集です。ペペロンチーノやペンネアラビアータなどの基本のパスタから、ちょっと変わったオリジナルパスタまで、女性も男性も大満足のレシピが満載です。 1058 3 マロン 978-4-06-220376-0
/img/book_img/technical/リーダブルコード.png リーダブルコード 表面上の改善、ループとロジックの単純化、コードの再構成、テストの書き方など、読みやすく理解しやすいコードを書くためのシンプルで実践的なテクニックを紹介する。 2592 3 ＤｕｓｔｉｎＢｏｓｗｅｌｌ 978-4-06-220376-0
/img/book_img/technical/親子で始めるプログラミング.png 親子で始めるプログラミング 親世代に向け、プログラミングの基礎と子ども・学生向けプログラミング教育の現状を紹介します。また、実際にすぐできる簡単プログラミング体験も。 1296 3 日経PC21 978-4-06-220376-0
/img/book_img/technical/週刊アスキー.png 週刊アスキー マリオやポケモンGOも登壇したApple発表会速報のほか、世の中にないモノを製品化した「買えるスタートアップ」にGTX10搭載ノートも続々登場してホットな「最新ゲーミングPC」、どれだけ自分を盛れるかが勝負の「スマホ超自撮り術」、さらに「SIMフリースマホ＆格安SIM超入門」と盛りだくさんです～ 360 3 週刊アスキー編集部 978-4-06-220376-0
/img/book_img/technical/今日のおべん.png 今日のおべん 詰め方とアレンジで、同じおかずがここまで変化する！著者がいつも作っている、作りおきをフル活用した節約＆時短おべんとう１カ月分のレシピを完全公開。キッチンと道具のことも紹介する。 1296 3 tami 978-4-06-220376-0
/img/book_img/technical/SSイラストメイキングブック.png SSイラストメイキングブック水彩ｖｏｌ．０１ メイキング＆投稿マガジン『ＳＳ』が送るイラストメイキングブック。水彩を使いこなす作家たちの塗り方に、クローズアップ撮影による写真で迫る。イラストギャラリー、透明水彩の描き方Ｑ＆Ａ等も掲載。 1404 3 スモールエス編集部 978-4-06-220376-0
/img/book_img/technical/たのしいRuby.png たのしいRuby プログラムに必要な変数・定数・メソッド・クラス・制御構造といった文法的な説明から、主なクラスの使い方と簡単な応用まで、初心者にも理解できるよう、Ｒｕｂｙの使いこなし方をていねいに解説する。Ｒｕｂｙ２．３に対応。 2808 3 高橋征義 978-4-06-220376-0
/img/book_img/technical/心にのこる絵の描き方.png 心にのこる絵の描き方 キャラクターと読者の目が合うように描いて、読者を絵に引き込む、眉毛で表情をリードする…。「相手に伝えたい自分の気持ち」を表現するツールとしての絵の技法を紹介する。 1512 3 松村上久郎 978-4-06-220376-0
/img/book_img/technical/Linuxコマンド逆引き辞典.png Linuxコマンド逆引き辞典 基本から応用まで、本当に使える300パターンを収録「やりたいこと」から探せるコンパクトな事典です 1228 3 日経Linux 978-4-06-220376-0
/img/book_img/technical/Laravelリファレンス.png Laravelリファレンス より快適なWebアプリ開発を実践できるPHPフレームワークの解説書。バージョン5.1LTS（長期サポート版）に対応！ 4536 3 新原雅司 978-4-06-220376-0
/img/book_img/technical/Web制作者のためのSublimeTextの教科書.png Web制作者のためのSublimeTextの教科書 強力なコード編集＆拡張機能に「恋に落ちる」ユーザーが増加中?劇的にコーディング作業がはかどる最強のエディタの基本設定から特撰パッケージまでを、この一冊で完全網羅。筆者が実際にインストールしているおすすめパッケージも80本解説しています。バージョン3＆2両対応、便利な対訳付きメニュー＆ショートカット一覧付き。 2592 3 こもりまさあき 978-4-06-220376-0
/img/book_img/technical/ミステリーの書き方.png ミステリーの書き方 プロの作家に必要なことは？読者の心を摑むには？トリックを小説にまでするには？ミステリーの最前線で活躍する作家４３人が、極秘の執筆作法を惜しげもなく披露する。 994 3 日本推理作家協会 978-4-06-220376-0
/img/book_img/technical/人工知能は人間を超えるか.png 人工知能は人間を超えるか 【ビジネス書大賞審査員特別賞（２０１６）】最先端の人工知能技術「ディープラーニング」。そのテクノロジーは、ヒトを超える存在を生み出すのか。人間の仕事を、人類の価値を奪うのか。トップクラスの人工知能学者が、人工知能の現在の実力や状況、可能性を伝える。 1512 3 松尾豊 978-4-06-220376-0
/img/book_img/technical/わかりやすいJava入門編.png 新わかりやすいJava入門編 Ｊａｖａもオブジェクト指向もわかる！Ｊａｖａプログラマの最初の到達点として期待される範囲の知識・技術をわかりやすく解説した完全独習テキスト。試験対策（ＯＣＪＰＢｒｏｎｚｅ）にも役立つ。 3024 3 川場隆 978-4-06-220376-0
/img/book_img/technical/はじめてのデータベース.png 〈入門〉はじめてのデータベース 机上の学問ではなく、実践での大事なことを丁寧に解説したデータベースの入門書。データベースの基本要素やＳＱＬの概要、ファイルとデータの知識、データベースの最適化などを収録。 2676 3 藤島一月男 978-4-06-220376-0
/img/book_img/technical/モザイクの向こう側.png モザイクの向こう側 モザイクの向こう側の世界はいったいどうなっているのか。業界で何が起こり、業界人は何に苦悩しているのか。そしてなぜ、出演を強要される被害者が生まれてしまったのか。岐路に立つＡＶ業界の実情を炙りだした、最前線ルポ。 1512 3 井川楊枝 978-4-06-220376-0
/img/book_img/technical/そして生活はつづく.png そして生活はつづく 携帯電話の料金を払い忘れても、部屋が荒れ放題でも、人付き合いが苦手でも、誰にでも朝日は昇り、何があっても生活はつづいていく。ならば、そんな素晴らしくない日常を、つまらない生活をおもしろがろう。音楽家で俳優の星野源、初めてのエッセイ集。巻末に俳優・きたろうとの文庫版特別対談「く…そして生活はつづく」も収録。 626 3 星野源 978-4-06-220376-0
/img/book_img/technical/つくおき.png つくおき週末まとめて作り置きレシピ（美人時間ブック） 【料理レシピ本大賞ｉｎＪａｐａｎ料理部門大賞（第３回）】週末に作り置きして平日がラクになる！夫婦二人暮らしの１週間の作り置きレシピを、買い物から料理の流れまで紹介する。全レシピに調理時間・調理器具・金額つき。休日の食べきりレシピも収録。 1404 3 nozomi 978-4-06-220376-0
/img/book_img/picture_book/みつけてん.png みつけてん ふたりづれのかめが、帽子を見つけました。でも、帽子はひとつだけ。ふたりとも帽子をかぶることができるでしょうか？絵本作家・長谷川義史の大阪弁翻訳絵本。 1944 4 ジョン・クラッセン 978-4-06-220376-0
/img/book_img/picture_book/いのちのはな.png いのちのはな チューリップの球根をもらったかんたろう。でも次の日から病気になってしまい…。水がもらえないチューリップは花を咲かせることができるのか？ＴＶ番組「情熱大陸」と一緒に作った絵本。見返しに制作秘話、裏表紙に文あり。 1296 4 のぶみ 978-4-06-220376-0
/img/book_img/picture_book/ノンタン.png ノンタン！サンタクロースだよ 空いっぱいに飛びかういろんなサンタクロースたち。ノンタンはねこのサンタに、プレゼントをたのみたいのですが会えません。 756 4 キヨノサチコ 978-4-06-220376-0
/img/book_img/picture_book/いろ.png いろ（くるくるえほん） 表と裏で色がちがう動物の絵を指でくるくるまわして、色の名前とあわせてみましょう。色の名前・動物の名前・鳴き声を英語と日本語で覚えられるしかけ絵本。 1404 4 アントン・ポワティエ 978-4-06-220376-0
/img/book_img/picture_book/まるまるまるのほん.png まるまるまるのほん フランス発・ポップな色づかいがオシャレな絵本。えほんのまるがうごきだす。ほんをひらいて、まるをおして、こすって、くりっくしてごらん・・・・・・ 1404 4 エルヴェ・テュレ 978-4-06-220376-0
/img/book_img/picture_book/もうぬげない.png もうぬげない 【けんぶち絵本の里大賞（第２６回）】お風呂に入るために、お母さんに服を脱がされそうになったぼく。自分で脱ぐって言ったのに、お母さんが急いで脱がそうとするから、ひっかかって脱げなくなっちゃった。ひとりで脱ぐから大丈夫って、いろいろやってみたけど…。 1058 4 ヨシタケシンスケ 978-4-06-220376-0
/img/book_img/picture_book/ぺんぎんたいそう.png ぺんぎんたいそう 「ぺんぎんたいそう、はじめるよ。いきをすって〜、はいて〜」ペンギンのユニークで愛らしい動きは、まるで体操のよう。読みながら思わず身体が動いてしまう、楽しい絵本。 864 4 齋藤槇 978-4-06-220376-0
/img/book_img/picture_book/クリスマスのおばけ.png クリスマスのおばけ クリスマスの日はうれしいなー。パパからもママからもプレゼント。にこにこしながらねむるけど、おばけのこどもはどうかしら…。せなけいこのユーモアあふれる貼り絵が楽しい絵本。同名紙芝居を絵本化。 950 4 せなけいこ 978-4-06-220376-0
/img/book_img/picture_book/だるまさんの.png だるまさんの だ・る・ま・さ・んの…め。だ・る・ま・さ・んの…て。だ・る・ま・さ・んの…。変幻自在のだるまさん、今度は何をみせてくれるかな。とびきりゆかいなだるまさんの絵本。 918 4 かがくいひろし 978-4-06-220376-0
/img/book_img/picture_book/このあとどうしちゃおう.png このあとどうしちゃおう 死んだおじいちゃんの部屋を掃除していたら、「このあとどうしちゃおう」と書かれたノートが出てきて…。死んだらどうなる？どうしたい？生きてる間に考えよう！ヨシタケシンスケの発想えほん第３弾。見返しに絵あり。 1512 4 ヨシタケシンスケ 978-4-06-220376-0
/img/book_img/picture_book/ミッケ.png チャレンジミッケ！４サンタクロース さっそくひょうしのミッケにチャレンジしよう！あかいマフラー。スキーいたが２ほん。そしておたのしみのクリスマスリース。こんやはたのしいクリスマスイブ。プレゼントをいっぱいさがそうね。 1469 4 ウォルター・ウィック 978-4-06-220376-0
/img/book_img/picture_book/りんごかもしれない.png りんごかもしれない 哲学？妄想？発想力？かんがえる頭があれば、世の中は果てしなくおもしろい。ヨシタケシンスケの発想えほん。 1512 4 ヨシタケシンスケ 978-4-06-220376-0
/img/book_img/picture_book/ママがおばけになっちゃった.png ママがおばけになっちゃった 「ママ、すごい！とうめいですけてるよ！」「そうよ、おばけなんですもの。」「ぼく、どうすればいいの？」「ぼくがママのこどもでよかった？」さよならのまえに、かんたろうとおっちょこちょいのママがつたえた、「だいすき」のきもち。おっちょこちょいのママだけど、むすこのかんたろうが、なによりもたいせつ。いいところも、ダメなところも、かぞえきれないくらいの「すき」でいっぱい。クスリと笑って、ホロッと涙して…対話を通じて、親から子へ、子から親へ、心をつたえる絵本。対象年齢：３歳から。 1296 4 のぶみ 978-4-06-220376-0
/img/book_img/picture_book/おおきなかぶ.png おおきなかぶ 【サンケイ児童出版文化賞大賞】〔初版：１９６６年６月，第１３０刷より新規製版してシリーズ名を「こどものとも傑作集」から「こどものとも絵本」に変更〕 972 4 Ａ．トルストイ 978-4-06-220376-0
/img/book_img/picture_book/せんろはつづく.png せんろはつづく 子どもは線路をつなげる遊びが大好き。山にはトンネルをほり、川には鉄橋をかけて、やがて線路がつながり、駅ができます。リズミカルな文と可愛い絵で読み聞かせに最適の絵本。 1296 4 竹下文子 978-4-06-220376-0
/img/book_img/picture_book/はらぺこあおむし.png はらぺこあおむし 【アメリカ・グラフィックアート協会賞】あたたかい日曜日の朝、ぽん！とちっぽけなあおむしがうまれました。あおむしはおなかがぺっこぺこ。数や曜日の認識をおりこんだ、食いしん坊あおむしの穴あき絵本。 972 4 エリック・カール 978-4-06-220376-0
/img/book_img/picture_book/さんかくサンタ.png さんかくサンタ さんさんさんかく、さんかくサンタ。まん丸ふくろを背中に背負って、四角いお家に入っていった…。三角、丸、四角で展開する、リズミカルで愛らしいクリスマス絵本。 1296 4 ｔｕｐｅｒａｔｕｐｅｒａ 978-4-06-220376-0
/img/book_img/picture_book/わたしお月さま.png わたしお月さま ひとりぼっちで寂しがり屋のお月さまは、むかし自分を訪ねてきた宇宙飛行士さんに会うため、地球へ行きました。あこがれの人を探し続けていると…。芥川賞作家と世界を舞台に活躍する絵本作家が織りなすファンタジーの世界。 1728 4 青山七恵 978-4-06-220376-0
/img/book_img/picture_book/おやすみロジャー.png おやすみロジャー たった１０分で、寝かしつけ！読むだけでお子さんが眠る「心理学的効果が実証済み」の今までにない絵本です。米・英・仏などで続々アマゾン総合ランキング１位の世界的ベストセラー。 1400 4 カール＝ヨハン・エリーン 978-4-06-220376-0
/img/book_img/picture_book/せかいいちのねこ.png せかいいちのねこ 「なんてやさしいねこたちなんだろう。ぼくもあんなやさしいねこになりたい」…。猫になりたいと願うぬいぐるみのニャンコと、旅先で出会う本物の猫たちとの心あたたまる絵物語。猫たちの優しさにふれて成長していくニャンコ。「せかいいちのねこ」とは…。ほんとうの幸せとは…。個性豊かな猫たちの姿も愛らしい絵本。 1512 4 ヒグチユウコ 978-4-06-220376-0
/img/book_img/picture_book/これはすいへいせん.png これはすいへいせん これは水平線の向こうから流れてきた家。これは水平線の向こうから流れてきた家で昼寝していたおじいさんのガブリエル…。言葉がつながる、谷川俊太郎×ｔｕｐｅｒａｔｕｐｅｒａのコラボ絵本。インデックスしかけ付き。 1620 4 谷川俊太郎 978-4-06-220376-0
/img/book_img/picture_book/ふまんがあります.png ふまんがあります どうして、こどもだけはやくねなくちゃいけないの？どうして、おとうとがわるいのに、わたしばっかりおこられるの？おとなにちゃんともんくをいって、ズルいのをやめてもらおう！４～５歳から。 1404 4 ヨシタケシンスケ 978-4-06-220376-0
/img/book_img/picture_book/パンダ銭湯.png パンダ銭湯 【けんぶち絵本の里大賞（第２４回）】驚きのパンダのヒミツがここにある！？ここはパンダのためのお風呂屋さん。やってきたパンダの親子は、服を脱ぎはじめ…。あたたかいユーモアがいっぱいの絵本。 1404 4 ｔｕｐｅｒａｔｕｐｅｒａ 978-4-06-220376-0
