<!DOCTYPE HTML>


<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="shared/css/stylesheet1.css">
</head>

<body>
    <div id="content" class="group mypage">
        <div class="mptitle" style="margin-top:25px;">
            ショッピングカート
        </div>

        <div class="mb230" id="under02column">
        </div>
        <div class="form_box">
            <div id="under02column_cart">
                <div class="from_area">
                    <form name="form1" id="form1" method="" value>
                        <input type="hidden" name="transactionid" value>
                        <input type="hidden" name="mode" value="confirm">
                        <input type="hidden" name="cart_no" value>
                        <input type="hidden" name="cartkey" value="1">
                        <input type="hidden" name="subscribe_type" value="1">
                        <p></p>
                        <p>
                            <span class="attention"></span>
                        </p>
                        <table class="item" summary="商品情報" style="float:left; width 400px; margin:0 0 60px 0;">
                            <tbody>
                                <tr class="delete" style>
                                    <td class="mpt_c1_td02">
                                        <div class="imgbox_c1">
                                            <a class="expansion" target="_blank" href="./img/20.jpg">
                                                <img src="./img/20.jpg" width="110px" ; height="110px" ;>
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="mpt_c1_td01">
                                            <div>しろくまちゃんのほっとけーき</div>
                                            <p>
                                                <span class="mptxt_w02">著者: </span>
                                            </p>
                                            <p>
                                                <span class="mptxt_w02">出版社: </span>
                                            </p>
                                            <p>
                                                <span class="mptxt_w02">発売日: </span>
                                            </p>
                                        </div>
                                    </td>
                                    <td class="mptd_c1">
                                        <div class="diplay_ib">
                                            <span class="mpprice_c1">￥ (税込)</span>

                                            <form>
                                                <select name="">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                </select>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="box_bg01 mprbox375">
                    <div class="mpinbox02 lineNone">
                        <div class="mpline01 mb15 pb15">

                            <p class="cart_totalprice">
                                合計:
                                <span class="mppricet">￥ </span>
                            </p>
                            <p class="cart_totalprice">
                                本体価格:
                                <span class="mppricet">￥ </span>
                            </p>
                            <p>取得予定ポイント : pt</p>

                        </div>

                        <div class="unitFormBtn final_btn mppdnone">
                            <input type="image" alt="購入手続きへ" src="./img/12.png" style="margin-top:50px; margin-left: 35px;">
                        </div>

                        <div class="unitFormBtn final_btn mppdnone">
                            <input type="image" alt="お買い物を続ける" src="./img/13.png" style="margin-top:60px; margin-left: 30px;">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
