<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="stylesheet4.css">
</head>

<body id="pagetop">
    <div class="layout" id="category">
        <div id="content" class="group mypage">
            <div class="mptitle">
                ログイン
            </div>
            <div id="main2" style="float: center; width: 650px;">
                <div class="mb90">

                    <div class="flexboxsb">
                        <div class="box_bg01 leftside">
                            <div class="inbox lineNone square">
                                <div class="fs20 mb5">
                                    ログイン
                                </div>
                                <div class="sub_comments">
                                    すでに会員登録済みの方はこちらからログインしてください。
                                </div>
                                <form name="login_mypage" id="login_mypage" method="post" action="">
                                    <input type="hidden" name="mode" value="login">
                                    <div class="mp_vam_box">
                                        <div class="mb10">
                                            <input type="text" class="mpsizeB w372" style="margin-right:0px;" name="mypage_login_email" value maxlemgth tabindex="1" accesskey="A" placeholder="メールアドレス">
                                        </div>
                                        <div>
                                            <input type="password" name="mypage_login_pass" maxlength class="mpsizeB" style="margin-right:0px;" tabindex="1" accesskey="A" value placeholder="パスワード">
                                        </div>
                                    </div>
                                    <div class="unitFormBtn final_btn">
                                        <a href="top.html">
                                            <img src="./img/14.png" alt="ログイン"></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb90">

                    <div class="flexboxsb">
                        <div class="box_bg01_1 leftside">
                            <div class="inbox lineNone square">
                                <div class="fs20 mb5">
                                    新規登録
                                </div>
                                <div class="sub_comments">
                                    はしめてご利用の方
                                </div>
                            </div>
                            <div class="sub_comments">
                                すでに会員登録済みの方はこちらからログインしてください。
                            </div>
                            <form name="login_mypage" id="login_mypage" method="post" action="">
                                <div>
                                    ※すでに会員登録されている場合はログインからお願いします。
                                </div>
                                <div class="unitFormBtn final_btn">
                                    <a href="sign.html"><img src="./img/15.png" alt="新規登録"></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
