<!DOCTYPE HTML>

<html lang="ja">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>メール｜oicbook</title>
    <meta name="title" content>
    <meta name="description" content>
    <meta name="keywords" content>
    <link href=".css" rel="stylesheet">
</head>
<body>
    <div class="layout" id="category">
        <div align="center">
            <div>
                <img src="./img/11.png">
            </div>
            <i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i>
            <p>まだ、登録は完了していません。
                <br> 　メールをご確認ください。
            </p>
        </div>
    </div>
</body>
</html>
