<!DOCTYPE html>
<html>

<head>
    <title>MYPAGE</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

    <h1>マイページ</h1>
    <div class="mydata">
        <div class="main" style="float:right; width:738px;">
            <div class="body">
                <div class="matitle">
                    <h3>会員登録情報</h3>
                </div>
                <div class="acount">
                    <table>
                        <tbody>
                            <tr class="main01">
                                <th class="td01">会員情報</th>
                                <td class="td02">
                                    <ul class="listbox">
                                        <li>お名前</li>
                                        <li>性別</li>
                                        <li>生年月日</li>
                                        <li>郵便番号</li>
                                        <li>住所</li>
                                        <li>電話番号</li>
                                        <li>メールアドレス</li>
                                        <li>パスワード</li>
                                    </ul>
                                </td>
                                <td class="td03">
                                    <div class="edit">
                                        <a href="#">> 編集</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr class="main01">
                                <th class="td01">配送先</th>
                                <td class="td01-1">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="td02">住所</td>
                                                <td class="td03">
                                                    <a href="#">>配送先を追加</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        <table>
                            <tbody>
                                <tr class="leave">
                                    <th class="td01">退会</th>
                                    <td class="td02"></td>
                                    <td class="td03">
                                        <a href="#">>退会する</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                </div>
            </div>
        </div>


        <div id="sub" class="mypage">
            <dvi class="section price-section">
                <div class="side01">
                    <div class="mpimg"></div>
                    <div class="mpname">名前</div>
                </div>


</body>

</html>
