<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <div id="main" style="position: relative;">
        <div class="sort">
            <div class="change_sort">
                <ul class="change_list">
                    <li class="listbox">表示名</li>
                    <li class="listbox"></li>
                    <li class="listbox"></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="item">
                <div class="side01">
                    <div class="itemlist">
                        <ul>
                            <li date-path>
                                <span class="image">
                                <img src="#">
                            </span>
                                <span class="item-name"></span>
                                <span class="price"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="side02">
                    <div id="sidebar">
                        <div class="keyword-section" style="margin-top: 0px !important;">
                            <div class="" <div class="genre">

                            </div>
                        </div>
                    </div>
                </div>
            </div>










        </div>
    </div>
</body>

</html>
