<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="./syousai.css">
</head>

<body>
  <div class="product_content">
    <div class="product_img">
      <img src="./img/20.jpg" alt="しろくまちゃんのほっとけーき">
    </div>
    <div class="product_text">
        <h1 class="product_title">しろくまちゃんのほっとけーき</h1>
        <p>
            <span>著者</span>
            <span><a href=""></a></span>
        </p>
        <p>しろくまちゃんが、お母さんと一緒にホットケーキを作るお話。 冷蔵庫から卵を取り出して（1個、割れてしまうけれど）、牛乳をいれてよくかきまぜる。ふわふわの小麦粉とふくらし粉を加えてまぜたら...</p>
        <p class="price">
          ￥972
        </p>
        <from action="" method="POST">
            <div class="cart-form">
                <div class="cart-num">
                  <select name="amount_" class="form-select hasCustomSelect">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
                </div>
                <div class="cart-submit">
                  <input type="image" class="btn" alt="カートに入れる" src="./img/03.png" style="margin-left: 14px;" id="jp_cart_btn">
                </div>
              </div>
                <p><b>アイテム説明</b></p>
                <p>
                  しろくまちゃんが、お母さんと一緒にホットケーキを作るお話。1970年の発売以来ロングセラーを続ける「こぐまちゃんえほん」シリーズのなかでも、特に人気の1冊。
                </p>
        </from>
    </div>
  </div>
</body>

</html>
